NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtcGlnbGV0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_le0bDm0FEaiepjBqjDTH45mRuBcmP1F90TpcXZYobY

DATABASE_URL=postgresql://neondb_owner:npg_AdSXu6ile7Nt@ep-young-smoke-a5or7b1v-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ViZmMxMjAyZmVkZmUwMTNjYzYwOGQyZWIxYTE4YWI1M2U2NTE1YWYyMDQzZTRmNmM2MzQ5MTBjZTNlNzMxYTAiLCJhcHBJZCI6IndidHBmczhsN3YiLCJyZWdpb25zIjpbInNlYTEiXX0='